data/schedule.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- A schedule defines the day, time, course, instructor, and room  -->
<!ELEMENT schedule (day+, time+, courseNo, instructor+, room+)>

<!--A day determines the day of the week -->
<!ELEMENT day(#PCDATA)>
<!ATTLIST day
    type    (u|m|t|w|t|f|s)
>

<!-- Time is flexible and can be set as any time of day -->
<!ELEMENT time(#PCDATA)>

<!-- CourseNo is predetermined and unique for all courses -->
<!ELEMENT courseNo(#PCDATA)>
<!ATTLIST courseNo
    type    (lecture|lab)
>

<!-- Instructors teaching courses. Can be same or different for various classes -->
<!ELEMENT instructor(#PCDATA)>

<!-- Room where the lecture takes place. Defined as building-roomNo -->
<!ELEMENT room(#PCDATA)>